

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhangHao">
  <meta name="keywords" content="OKR,目标与关键结果,这就是OKR,OKR工作法,做最重要的事">
  
    <meta name="description" content="为了系统的学习OKR理论，研读了《这就是OKR｜让谷歌、亚马逊实现爆炸性增长的工作法》和《OKR工作法｜谷歌、领英等顶级公司的高绩效秘籍》这两本书，总结了OKR的概念、实施步骤以及四大利器。拥抱OKR，拥抱先进生产力工具，做最重要的事情，挑战更多“不可能”。">
<meta property="og:type" content="article">
<meta property="og:title" content="《这就是OKR》和《ORK工作法》读书笔记">
<meta property="og:url" content="https://imzhanghao.com/2022/02/18/reading-okr/index.html">
<meta property="og:site_name" content="张浩在路上">
<meta property="og:description" content="为了系统的学习OKR理论，研读了《这就是OKR｜让谷歌、亚马逊实现爆炸性增长的工作法》和《OKR工作法｜谷歌、领英等顶级公司的高绩效秘籍》这两本书，总结了OKR的概念、实施步骤以及四大利器。拥抱OKR，拥抱先进生产力工具，做最重要的事情，挑战更多“不可能”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170903465.jpeg">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202171330073.png">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202122158571.png">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202120909702.png">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202122118890.png">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202150934879.png">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170601634.png">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170833518.png">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170627210.png">
<meta property="og:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170625472.png">
<meta property="article:published_time" content="2022-02-18T02:00:00.000Z">
<meta property="article:modified_time" content="2022-02-17T16:00:00.000Z">
<meta property="article:author" content="ZhangHao">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="OKR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170903465.jpeg">
  
  
  <title>《这就是OKR》和《ORK工作法》读书笔记 - 张浩在路上</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"imzhanghao.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0c64a5657309290fd8f5efe33fcbcdb4","google":"UA-166608124-1","gtag":"G-PKN25ZF7R2","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="张浩在路上" type="application/atom+xml">
</head>


<body>
  <header style="height: 45vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>张浩在路上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/technology/">
                <i class="iconfont icon-bug"></i>
                技术
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/monetization/">
                <i class="iconfont icon-briefcase"></i>
                变现
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thinking/">
                <i class="iconfont icon-books"></i>
                思考
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《这就是OKR》和《ORK工作法》读书笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-18 10:00" pubdate>
        2022年2月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《这就是OKR》和《ORK工作法》读书笔记</h1>
            
            <div class="markdown-body">
              <p><img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170903465.jpeg" srcset="/img/loading.gif" lazyload alt="这就是OKR &amp; ORK工作法" /></p>
<p>今年准备用OKR帮助自己更好的完成工作和生活的年度目标，OKR是一套高效能定制目标的方法，为了系统的学习，我找来 <strong>约翰·杜尔（John Doerr）</strong> 的 <strong>《Measure What Matters》</strong> 进行阅读，这本书中文有两个翻译版本，一个是由曹仰锋/王永贵翻译、中信出版社出版的 <strong>《这就是OKR｜让谷歌、亚马逊实现爆炸性增长的工作法》</strong>，一个是由許瑞宋翻译、天下文化出版的 <strong>《OKR：做最重要的事》</strong>。</p>
<p>作者<strong>约翰·杜尔</strong>是美国最有影响力、最具创意、最不拘传统的冒险资本投资家之一，被誉为“<strong>风险投资之王</strong>”。2021年4月，他以124亿美元位列《2021福布斯全球富豪榜》第177名。他是OKR目标管理法的早期实践者，更是OKR的布道者。</p>
<p>后来又去读了一下 <strong>克里斯蒂娜·沃特克</strong> 的 <strong>《OKR工作法｜谷歌、领英等顶级公司的高绩效秘籍》</strong> ，当然这本书跟谷歌、领英没什么关系，它用了一个非常特别的体裁，以2/3的篇幅构筑了一个虚构商业故事，围绕一家创业公司的试错、困惑、决断和成长的全过程，说明了OKR工作法的基本原理和实施原则。</p>
<p>作者<strong>克里斯蒂娜·沃特克</strong>是硅谷著名的产品专家，她曾经在Myspace（一家社区交友网站）、领英和Zynga（一家社交游戏公司）负责过重要的产品设计和管理工作。</p>
<h2 id="okr"><a class="markdownIt-Anchor" href="#okr"></a> OKR</h2>
<h3 id="okr是什么"><a class="markdownIt-Anchor" href="#okr是什么"></a> OKR是什么</h3>
<p><strong>OKR（Objectives and Key Results）</strong> 即目标与关键成果法，是一套明确和跟踪目标及其完成情况的管理工具和方法，能够将目标管理自上而下贯穿到基层。</p>
<p><img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202171330073.png" srcset="/img/loading.gif" lazyload alt="什么是OKR" /></p>
<p>OKR包含2个组成部分，即目标（Objectives）和关键结果（Key Results）两部分。目标（O）是定性陈述，关键结果（KR）是定量的。设计KR最具挑战的部分是如何把目标中定性的部分翻译为定量的数字化的表示。</p>
<p><strong>目标(Objectives)</strong>：目标就是你想要实现的东西，不要将其夸大或缩小。根据定义，目标应该是重要的、具体的、具有行动导向并且能鼓舞人心的。</p>
<blockquote>
<p>“我们要在中距微型计算机组件业务上占据主导地位。” 这是我们努力要实现的。</p>
</blockquote>
<p><strong>关键结果(Key Results)</strong>：关键结果是检查和监控我们如何达到目标的标准。有效的关键结果应该是具体的、有时限的且具有挑战性的，但又必须是能够实现的。最重要的是，它们必须是可衡量、可验证的。</p>
<blockquote>
<p>“为8085型号处理器做出10个新型设计”是关键结果之一，也是一个里程碑。</p>
</blockquote>
<p><img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202122158571.png" srcset="/img/loading.gif" lazyload alt="OKR" /><br />
OKR在将企业的使命愿景战略具像化并落地，帮助企业聚焦目标（方向一致），激发自驱力（激活个体），处于一个<strong>承上启下</strong>的位置。</p>
<p>也有一种论调在说：<strong>“OKR其实不是管理工具，而是沟通工具”</strong>，因为OKR并不是万能的，它不能代替正确的判断、强有力的领导和创造性的企业文化，但是，如果这些基本要素能够到位的话，OKR就能引导个人和团队走向顶峰。</p>
<h3 id="okr的发展历史"><a class="markdownIt-Anchor" href="#okr的发展历史"></a> OKR的发展历史</h3>
<p><img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202120909702.png" srcset="/img/loading.gif" lazyload alt="ORK工作法" /></p>
<ul>
<li>1968年，安迪·格罗夫在英特尔发明了OKR这套目标管理办法；</li>
<li>1974年，约翰·杜尔加入了英特尔，跟安迪·格罗夫学习了OKR并身体力行的践行着OKR的实施原则；</li>
<li>1999年，在Google成立不到一年的时候，约翰·杜尔投资了他们，并向他们的领导层提出OKR的概念。虽然它的创始人谢尔盖·布林和拉里·佩奇拥有强大的创业能量和雄心勃勃的愿景，但他们没有实现这一目标的管理技术，正是OKR让Google实现了100亿美元收入的雄心勃勃的目标；</li>
<li>2017年，约翰·杜尔发表了他的《Measure What Matters》，并将这一管理智慧，分享给50多家公司和机构。</li>
</ul>
<h3 id="okr-vs-kpi-vs-mbo"><a class="markdownIt-Anchor" href="#okr-vs-kpi-vs-mbo"></a> OKR VS KPI VS MBO</h3>
<p><img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202122118890.png" srcset="/img/loading.gif" lazyload alt="MBO-&gt;KPI-&gt;OKR的进化历程" /><br />
彼得·德鲁克在上世纪60年代提出了 <strong>目标管理法(Management by Objectives，MBO)</strong> 的思想，MBO的原理很简单，它基于<strong>两个基本原则</strong>：第一个原则可以用乔治·巴顿的名言概括，<strong>“不要告诉下属具体怎么做，只要告诉他们你要什么，他们就会给你满意的结果”</strong>；第二个原则可以用那个时代一句惠普内部的宣传语概括，<strong>“用关键结果衡量工作绩效”</strong>，即如果基础的商业问题没有解决，不论实现多少产品功能，团队整体的绩效一定会大打折扣。第一个原则是在说如何调动团队的积极性，第二个原则是在讲怎样评估工作绩效。</p>
<p>此后80年代 <strong>SMART原则(Specific、Measurable、Achievable、Relevant、Time-bound)</strong> 和 <strong>关键绩效指标（Key Performance Indicators，KPI）</strong> 开始流行起来。KPI把对绩效的评估简化为对几个关键指标的考核，将关键指标当作评估标准，把员工的绩效与关键指标作出比较地评估方法，在一定程度上可以说是目标管理法与帕累托定律的有效结合。关键指标必须符合SMART原则：具体性（Specific）、衡量性(Measurable)、可达性(Attainable)、现实性(Realistic)、时限性(Time-based)。</p>
<p>后来英特尔公司把结合了前面的多种理论，发展成为OKR，OKR能适度弥补过度强调目标管理和KPI，导致悖离公司愿景的缺陷。1999年John Doerr把OKR引入Google。</p>
<p>一句话概括三者之间的差别：MBO目标管理是「<strong>主管和员工都想做的事</strong>」，KPI是「<strong>主管要员工做的事</strong>」，OKR则是「<strong>我自己想做的事</strong>」</p>
<p><img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202150934879.png" srcset="/img/loading.gif" lazyload alt="MBO vs OKR vs KPI" /></p>
<h2 id="okr的实施步骤"><a class="markdownIt-Anchor" href="#okr的实施步骤"></a> OKR的实施步骤</h2>
<h3 id="确定目标"><a class="markdownIt-Anchor" href="#确定目标"></a> 确定目标</h3>
<p>目标来源于对业务战略或工作计划的分解，同时，也是确定关键成果的唯一依据。知道要去哪里的人，往往会更加清楚如何到达目的地。</p>
<p>确定目标时需要满足如下要求:</p>
<ul>
<li><strong>目标明确且具有挑战性</strong>：目标要有野心，并非百分之百能够完成目标，让员工走出能力“舒适区”，最好达到能力挑战区。</li>
<li><strong>兼顾自上而下与自下而上</strong> ： 设定的方式总体而言是自上而下，同时鼓励员工自主发起目标比与直接上级进行讨论。</li>
<li><strong>简洁、聚焦</strong>： 每人每个季度目标不超过5个，强调对目标的筛选和重要性的把握，将有限的资源聚焦在最重要的事情上。</li>
<li><strong>公开透明</strong>： 任何层级的OKR在全公司内公开透明，保证从组织到个人目标的一致性且互不重叠。</li>
</ul>
<table>
<thead>
<tr>
<th>好的目标</th>
<th>不好的目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>拿下南湾地区的咖啡直销零售市场</td>
<td>销售额提升30%。</td>
</tr>
<tr>
<td>推出一个很棒的最小化可行产品（MVP）</td>
<td>用户增加一倍。</td>
</tr>
<tr>
<td>改变帕洛阿尔托地区的优惠券使用习惯！</td>
<td>B系列产品收入增加到500万美元</td>
</tr>
<tr>
<td>完成一轮融资。</td>
<td>…</td>
</tr>
</tbody>
</table>
<blockquote>
<p>为什么这些是不太好的目标？因为它们实质上是关键结果。</p>
</blockquote>
<h3 id="制定关键结果"><a class="markdownIt-Anchor" href="#制定关键结果"></a> 制定关键结果</h3>
<p>关键结果应该是明确的、具体的、可衡量的，产出和投入的组合（匹配）对其有所帮助。每个目标的关键结果都不要超过5个，完成所有关键结果的关键和前提是实现目标，如果目标没有实现，那就不是OKR了。</p>
<p>确定关键结果需要满足的条件：</p>
<ul>
<li><strong>必须可量化</strong>：设定可量化的关键结果能够准确衡量其完成情况，避免人浮于事。</li>
<li><strong>直接性</strong>： 每个KR必须是能够直接完成的，不能是间接完成，更不能通过其他协助来完成。</li>
<li><strong>数量精简</strong>： 每一个O分解出的KRs不超过5个，避免分散精力。</li>
<li><strong>周期内灵活调整</strong>： O一旦确定一般不可改变，但KRs在一个周期内可以酌情及时调整。</li>
</ul>
<p><img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170601634.png" srcset="/img/loading.gif" lazyload alt="差VS好关键结果" /></p>
<h3 id="追踪成果"><a class="markdownIt-Anchor" href="#追踪成果"></a> 追踪成果</h3>
<p>不是年末或者整个OKR结束以后才进行结果评估，而是在整个过程中随时的追踪，在这期间，如果发现环境有变化或者某些关键结果亮起了红灯，就需要及时调整方向和资源投入。</p>
<p><strong>CFR</strong><br />
我们需要一个新的人力资源模式来适应新的工作环境。这一模式就是<strong>持续性绩效管理体系</strong>，用于取代当前的年度评估体系。持续性绩效管理是通过一种叫作 <strong>CFR（Conversation，Feedback，Recognition）</strong> 的管理工具来实现的：</p>
<ul>
<li><strong>对话（Conversation）</strong>：经理与员工之间真实的、高质量的交流，旨在对绩效提升起到驱动作用。</li>
<li><strong>反馈（Feedback）</strong>：同事之间面对面进行双向沟通或通过网络进行交流，以评估工作进展情况并探讨未来的改进方向。</li>
<li><strong>认可（Recognition）</strong>：根据个体所做贡献的大小施以对等的表彰。<br />
<img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170833518.png" srcset="/img/loading.gif" lazyload alt="CFR" /></li>
</ul>
<p>和OKR一样，CFR在组织的各层级都强调透明、问责、授权和团队合作。CFR是有效沟通的“刺激物”，它能激发OKR，并将其送入正确的轨道。CFR是一个完整的交付系统，用于衡量什么才是最重要的事情，让绩效管理“直击要害”。CFR完全体现了安迪·格鲁夫创新方法的精髓和力量，也使得OKR更加人性化。</p>
<p><strong>四象限看板</strong><br />
《OKR工作法》介绍了利用四象限图进行OKR跟踪，以周级别进行本周的回顾，掌握 <strong>“承担责任-庆祝成果”</strong> 的节奏</p>
<ul>
<li>每周一，团队一起开会盘点 OKR，来明确本周具体负责完成哪些任务。</li>
<li>每周五，召开“胜利会议”，让每个团队都可以展示本周的工作成果，并准备一些酒水饮料和点心等庆祝这些成果。</li>
</ul>
<p><img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170627210.png" srcset="/img/loading.gif" lazyload alt="四象限看板" /></p>
<ul>
<li><strong>第一象限-OKR当前状态</strong>：展示目标总进度和关键成果总进度。第一象限的作用是辅助团队重新明确OKR，以及盘点当前关键结果，调整关键结果信心指数。</li>
<li><strong>第二象限-本周关注的任务</strong>：列出本周3~4件最重要、只有完成才能推进目标的任务，确定这几件任务的优先级。</li>
<li><strong>第三象限-未来四周的计划</strong>：规划近期需要准备或支持的事项。当第二象限的事项发生变化时，第三象限的工作任务也要及时调整。</li>
<li><strong>第四象限-其他状态目标</strong>：关键成果当前进展, 直观反应KR上出现的一系列问题，方便及时跟进排除。</li>
</ul>
<blockquote>
<p>关键结果后面的百分数是OKR的信心指数，它是一种自我预估的自信心度量，描述实现KR的信心。在项目推进过程中，根据进展情况，需要不断的调整这个信心指数。</p>
</blockquote>
<p><strong>总结评分</strong><br />
给一个目标结果打分最简单、最明确的方法是通过计算其相关关键结果的百分比完成率。<br />
谷歌使用0~1.0分作为计量标准，也就是说的<strong>交通灯打分法</strong>：</p>
<ul>
<li><strong>0.7~1.0分=绿色</strong>（0.7以上则代表完成目标，但是如果是1分，那么需要注意是否目标不够挑战，在下个周期需要加大挑战性；）</li>
<li><strong>0.4~0.6分=黄色</strong>（取得了进步，但是并未完成目标）</li>
<li><strong>0.0~0.3分=红色</strong>（并未取得进步，也没有完成目标，或者是目标挑战性太强，需要分析找出原因。）</li>
</ul>
<blockquote>
<p>比如我们完成了5个指标中的4个，基准得分为0.8，在绿色区域。</p>
</blockquote>
<p><img src="https://imzhanghao.oss-cn-qingdao.aliyuncs.com/img/202202170625472.png" srcset="/img/loading.gif" lazyload alt="OKR评分" /></p>
<blockquote>
<p>KR的达成要与个人的绩效考核脱钩。</p>
</blockquote>
<h2 id="okr的四大利器"><a class="markdownIt-Anchor" href="#okr的四大利器"></a> OKR的四大利器</h2>
<p>约翰·杜尔在《Measure What Matters》一书中，系统地阐述了<strong>OKR系统的四大利器——聚焦、协同、追踪、挑战</strong>。</p>
<h3 id="聚焦对优先事项的聚焦和承诺"><a class="markdownIt-Anchor" href="#聚焦对优先事项的聚焦和承诺"></a> 聚焦：对优先事项的聚焦和承诺</h3>
<p>做正确的事，远比正确做事更重要。每个成员都朝着一个方向使劲，形成合力。</p>
<ul>
<li>聚焦重要的工作，同时清楚什么是不重要的。</li>
<li>OKR是一种精准沟通的工具，能消除困惑，让我们进一步明确目标，聚焦到关键的成功要素上。</li>
</ul>
<blockquote>
<p>OKR系统应该为企业提供最卓越的东西，即“聚焦”。只有当我们将目标的数量保持在很小时，才会真正聚焦于此。<strong>季度OKR的理想数量往往介于3个到5个之间</strong> 。</p>
</blockquote>
<h3 id="协同团队工作的协调和联系"><a class="markdownIt-Anchor" href="#协同团队工作的协调和联系"></a> 协同：团队工作的协调和联系</h3>
<p>OKR对每个成员透明，个人与组织目标一致，相互协作。</p>
<ul>
<li>OKR具有透明性，上自首席执行官，下至一般员工，每个人的目标都是公开的。</li>
<li>每个员工都将个人目标与公司计划紧密联系起来，进而明确两者之间的依赖关系，并与其他团队展开通力协作。</li>
<li>这种自下而上的协同，将个人贡献与组织成功联系起来，为工作赋予了特定的意义。</li>
<li>自下而上的OKR，则通过加深员工的主人翁意识，促进了个人的参与和创新。</li>
</ul>
<blockquote>
<p><strong>不要雇用聪明人，然后告诉他们去做什么；而是要让他们告诉我们，应该做什么。</strong>——史蒂夫·乔布斯</p>
</blockquote>
<h3 id="追踪责任追踪"><a class="markdownIt-Anchor" href="#追踪责任追踪"></a> 追踪：责任追踪</h3>
<p>定期检查，阶段复盘，持续改进，自我驱动，这一切都是基于客观、负责的态度。</p>
<ul>
<li>OKR是有数据驱动的</li>
<li>定期检查、目标评分和持续的重新评估可以让OKR充满生机</li>
<li>所有这一切都是基于客观、负责的精神。</li>
<li>危险的关键结果会引发某些行动，应使其回到正轨，或者在必要时对其进行修改或替换。</li>
</ul>
<blockquote>
<p>研究表明，<strong>取得可量化的进步相比公众的认可、金钱刺激或实现目标本身，对人更有驱动力。</strong> 《驱动力》一书的作者丹尼尔·平克（Daniel Pink）非常认同这一观点，他说：“对个体来说，最大的激励因素是‘在工作中取得进步’。人们取得进步的时候是他们感到最积极、最投入的时候。”</p>
</blockquote>
<h3 id="挑战充分延展进而挑战不可能"><a class="markdownIt-Anchor" href="#挑战充分延展进而挑战不可能"></a> 挑战：充分延展进而挑战不可能</h3>
<p>允许失败，不作为考核依据，挑战更多“不可能”，释放出无限创造力。</p>
<ul>
<li>OKR激励我们不断超越之前设定的各种可能，甚至超出我们想象力。</li>
<li>通过挑战极限和允许失败，OKR能够促使我们释放出最具创造力的雄心和自我。</li>
</ul>
<blockquote>
<p>埃德温·洛克被誉为结构化目标设定理论之父，他对目标的难易程度与实现程度之间的关系进行了大量实验和实证研究。尽管研究的范围和领域很广泛，但研究结果却出奇一致。洛克写道：“<strong>目标设定越具有挑战性，所产生的结果越佳。虽然高难度的目标与其产出结果之间的差距，通常会大于低难度目标与其产出结果之间的差距，但是前者达到的最终结果仍然比后者要好。</strong> ”研究结果显示，设定具有挑战性目标的员工，不仅会取得更好的绩效，还会提高自我驱动力，以及对工作的投入程度。洛克指出：“<strong>设定明确而有挑战性的目标不仅可以提高工作的趣味性，同时也可以帮助人们体会到工作带来的愉悦感。</strong>  ”</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/OKR/">OKR</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              

              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5495814268572722"
                  crossorigin="anonymous"></script>
              <ins class="adsbygoogle"
                  style="display:block"
                  data-ad-client="ca-pub-4128258433761966"
                  data-ad-slot="1528926940"
                  data-ad-format="auto"
                  data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>

              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/07/black-market/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络黑灰产的行业现状和产业链条</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/10/reinforcement-learning/">
                        <span class="hidden-mobile">强化学习入门：基本思想和经典算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        陕ICP备20008129号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0c64a5657309290fd8f5efe33fcbcdb4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166608124-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKN25ZF7R2"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-PKN25ZF7R2');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
