

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhangHao">
  <meta name="keywords" content="认知水平，认知能力">
  
    <meta name="description" content="张一鸣说：对事情的认知是最关键的，你对事情的理解，就是你在这件事情上的竞争力，因为理论上其他的生产要素都可以构建。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于认知的理解">
<meta property="og:url" content="https://imzhanghao.com/2022/08/20/cognitions/index.html">
<meta property="og:site_name" content="张浩在路上">
<meta property="og:description" content="张一鸣说：对事情的认知是最关键的，你对事情的理解，就是你在这件事情上的竞争力，因为理论上其他的生产要素都可以构建。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.imzhanghao.com/img/202208201754770.png">
<meta property="og:image" content="https://oss.imzhanghao.com/img/202208201806114.png">
<meta property="og:image" content="https://oss.imzhanghao.com/img/202208210858789.webp">
<meta property="og:image" content="https://oss.imzhanghao.com/img/202208211643857.png">
<meta property="og:image" content="https://oss.imzhanghao.com/img/202208211641372.png">
<meta property="og:image" content="https://oss.imzhanghao.com/img/202208211640290.png">
<meta property="og:image" content="https://oss.imzhanghao.com/img/202208211634996.png">
<meta property="article:published_time" content="2022-08-20T08:55:34.000Z">
<meta property="article:modified_time" content="2022-08-20T08:55:34.000Z">
<meta property="article:author" content="ZhangHao">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oss.imzhanghao.com/img/202208201754770.png">
  
  
  <title>关于认知的理解 - 张浩在路上</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"imzhanghao.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0c64a5657309290fd8f5efe33fcbcdb4","google":"UA-166608124-1","gtag":"G-PKN25ZF7R2","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="张浩在路上" type="application/atom+xml">
</head>


<body>
  <header style="height: 45vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>张浩在路上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/technology/">
                <i class="iconfont icon-bug"></i>
                技术
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/monetization/">
                <i class="iconfont icon-briefcase"></i>
                变现
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thinking/">
                <i class="iconfont icon-books"></i>
                思考
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于认知的理解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-20 16:55" pubdate>
        2022年8月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于认知的理解</h1>
            
            <div class="markdown-body">
              <p>张一鸣说：对事情的认知是最关键的，你对事情的理解，就是你在这件事情上的竞争力，因为理论上其他的生产要素都可以构建。</p>
<p>傅盛说：人与人最大的差别是认知！</p>
<p><img src="https://oss.imzhanghao.com/img/202208201754770.png" srcset="/img/loading.gif" lazyload alt="认知百度趋势" /></p>
<p>认知这个词最近几年特别火，越来越多的自媒体喜欢拿这个词来炒作，说认知的最高境界是看透本质，就是要具备上帝思维，要像上帝一样思考，洞悉宇宙规律，顺从自然法则，尊重人性善恶。但认知到底是什么意思？它决定的是什么？怎么提升认知呢？</p>
<h2 id="一-认知是什么"><a class="markdownIt-Anchor" href="#一-认知是什么"></a> 一、认知是什么</h2>
<p>认知这个词来自拉丁词根cognoscere，意思是“<strong>知道</strong>”。当我们谈论到认知，我们通常指的是与知识相关的一切，即我们已经通过学习和经验获得的资料的积累。认知公认的定义是<strong>通过感知处理信息的能力</strong>（即我们通过不同的感官得到刺激），是获得知识的重要过程，而我们的主观特征，使我们能够整合所有这些信息分析和解释我们的世界。</p>
<h3 id="11-认知过程"><a class="markdownIt-Anchor" href="#11-认知过程"></a> 1.1 认知过程</h3>
<p>认知，是指人们获得知识或应用知识的过程，或信息加工的过程，这是人的最基本的心理过程。它包括感觉、知觉、记忆、思维、想象和语言等。人脑接受外界输入的<strong>信息</strong>，经过头脑的<strong>加工处理</strong>，转换成内在的<strong>心理活动</strong>，进而支配人的<strong>行为</strong>，这个过程就是<strong>信息加工的过程</strong>，也就是<strong>认知过程</strong>。</p>
<p><img src="https://oss.imzhanghao.com/img/202208201806114.png" srcset="/img/loading.gif" lazyload alt="认知过程" /></p>
<p>人的认知能力与人的认识过程是密切相关的，可以说认知是人的认识过程的一种产物。一般说来，人们对客观事物的感知（感觉、知觉）、思维（想象、联想、思考）等都是认识活动。认识过程是主观客观化的过程，即主观反映客观，使客观表现在主观中。</p>
<p>认知过程指人脑通过感觉、知觉、记忆、思维、想象等形式反映客观对象的性质及对象间关系的过程。</p>
<p><img src="https://oss.imzhanghao.com/img/202208210858789.webp" srcset="/img/loading.gif" lazyload alt="认知过程" /></p>
<h3 id="12-举个例子"><a class="markdownIt-Anchor" href="#12-举个例子"></a> 1.2 举个例子</h3>
<p>同样是参加工作一年的4s店汽修技工A\B\C三人。</p>
<ul>
<li>A想努力多挣点钱，于是每天加班，抢着做那些工时高（工时高，工资多），效率高的维修单。</li>
<li>B想努力多挣点钱，于是他每天下班后去研究学习新的技术知识，上班后尽量接技术性高的，跟新技术相关的单子。</li>
<li>C想努力多挣点钱，于是他学习技术的同时，还组建了一个微信客户群，把每位接待过的车主都拉进群。并经常在群里更新一些汽车相关常识，新技术等知识，帮客户分析用车问题。</li>
</ul>
<p>这三人明显在对环境的认知上有很大差别。</p>
<ul>
<li>A认为：多劳即多得。</li>
<li>B认为：自我提升重要，价值取决于个体技能。</li>
<li>C认为：个人技能、利用环境积累有效客户资源。人与资源的配合重要。</li>
</ul>
<p>他们之后的发展趋势我们也可以简单地预测一下。</p>
<ul>
<li>A：汽车技术革新是非常快的，随着需求的提升，在传统的机械构造上更新了更多的电子技术，“吃老本”是行不通的。A会逐渐感到技术跟不上需求，变得越来越吃力。</li>
<li>B：花费大量的精力在提升自己，工作上会得心应手，随着时间积累技术上明显领先他人。做到大师傅，大组长，技术主管等不难。</li>
<li>C：花费部分精力学习，能应对大部分工作，并分出部分精力通过微信群服务得到了大量客户的黏性和信任，业内口碑建立。排除其他因素下，相比A和B，晋升管理层的机会要大很多，积累的客户资源对以后做相关的创业也有很大帮助。</li>
</ul>
<h2 id="二-认知水平层级"><a class="markdownIt-Anchor" href="#二-认知水平层级"></a> 二、认知水平层级</h2>
<p>认知上从低到高，是可以分为三个等级。不同的认知，决定了不同的命运。</p>
<h3 id="21-第一层一元思维模式"><a class="markdownIt-Anchor" href="#21-第一层一元思维模式"></a> 2.1 第一层：一元思维模式</h3>
<blockquote>
<p>在非洲的贫民窟里，有位警察打死了一条疯狗。<br />
目击者便将这件事，告诉了当地的一个居民。<br />
“警察打死了……”<br />
目击者刚开口说了前半句，那人就打断他，并发出质问：“警察打死人了？谁给他们的权力？警察就可以为所欲为吗？”<br />
目击者接着说：“打死了的是一条狗。”<br />
那人又怒斥道：“狗怎么了？狗就不是生命吗？一条活生生的生命消失了，就没人为此负责吗？”<br />
目击者连忙解释：“那是一条疯狗。”<br />
那人依旧不依不饶：“是不是疯狗是由你来评定的吗？有经过鉴定吗？鉴定程序合法吗？这里面难道没有别的黑幕吗？”<br />
<strong>目击者的声音越来越小：“当时它正在追着路人乱咬，我亲眼看到的，没人招惹它！”</strong><br />
那人依旧不甘示弱：“眼见就一定为实吗？你就不觉得蹊跷吗？这个国家的黑幕还少吗？”<br />
最后，目击者无言以对，只好转身离去。<br />
那人洋洋得意，正大摇大摆地准备离开，结果一不小心，踩到了睡在路边的野狗尾巴。<br />
慌乱之中，野狗起身咬了他一口。<br />
他一边忍痛，一边破口大骂：“谁家的疯狗乱咬人，就没人来管管吗？这个社会究竟是怎么了？”</p>
</blockquote>
<p><strong>低认知的人，都是单线思维，常常以自我为中心，无法和外界的观念兼容，一条路走到底。</strong></p>
<p>如同故事里的喷子，他们是网上的键盘侠，也是生活中的杠精。不管你说什么，他们的第一反应就是争辩。</p>
<p><strong>这一认知层次的人，大都自以为是，固执己见，喜欢通过抬杠来显示出自身的存在感和优越感</strong>。哪怕是既定的事实，他们也会雄辩滔滔，来获得言语上的胜利。</p>
<p>心理学上有个名词叫“回火效应”，指的就是当一个人遇到事实和自己的认知相违背时，往往拒绝接受这个事实，并强化固守自己最初的立场。</p>
<h3 id="22-第二层二元思维模式"><a class="markdownIt-Anchor" href="#22-第二层二元思维模式"></a> 2.2 第二层：二元思维模式</h3>
<blockquote>
<p>一个老教授带着学生走在路上，打算顺带买一条鱼。<br />
教授停留在小摊面前，反复挑了挑，选了一条鱼刺比较少的清江鱼。<br />
鱼贩看到后说：“你眼光不行啊，这种鱼不好吃，要不要换一条？”<br />
老教授笑着回答：“不用，就这条。”<br />
鱼贩开口嘲笑：“你们这些读书人，认识了几个大字，读了几本书，就觉得自己什么都懂，可买鱼啊，还得听我的。”<br />
<strong>一旁的学生看不下去，便上去与之辩驳，双方各自不服气，争吵的声音也越来越大。</strong><br />
教授赶紧拉着学生离开。<br />
学生不解地问：“那位鱼贩如此羞辱咱读书人，老师您不生气吗？”<br />
教授微微一笑说：“我能理解他。卖鱼知道哪些鱼好吃就行了，他不是必须要明白，这个世界上有多少种类的鱼，哪种鱼的鱼刺少，更适合老年人。”</p>
</blockquote>
<p><strong>拥有二元思维认知的人，对事物有基础的辨别能力，有理性也有同理心，能站在对方的角度去想问题。</strong></p>
<p>就像故事中的老教授，鱼贩出言嘲讽，他反而站在他人的立场去考虑问题，明白每个人的局限性。</p>
<p><strong>具有二元思维认知的人，听见不同的声音时，往往能够辩证地看待问题。</strong> 他们从来不会在无意义的辩解上浪费时间，即使不同意别人的看法，也会对其包容和尊重。</p>
<h3 id="23-第三层多元思维模式"><a class="markdownIt-Anchor" href="#23-第三层多元思维模式"></a> 2.3 第三层：多元思维模式</h3>
<blockquote>
<p>第三个故事，发生在法国的一位著名画家身上。<br />
画家在瑞士度假的时候，常常背着画板四处游走写生。<br />
一天，当他在日内瓦湖边，刚把两岸美景收于画中，旁边走来了三位女游客。<br />
她们边走边聊，对着四周美景就是一顿吐槽：“这个地方也没有想象中那么好看啊……”<br />
声音渐近，当她们路过画家身边时，开始对他的画指手画脚。<br />
“这儿画得不好，明明是棵很挺拔的树，你画得这么歪；<br />
那里颜色也不对，这么蓝的天，你画得一点也不蓝；<br />
还有些东西你根本没画进去，你看，那里漏掉了几个人……”<br />
<strong>画家没有反驳，始终保持微笑，还根据她们的建议，稍稍修改了自己的画作。</strong><br />
次日，他去另一处写生，又碰见了那三位女士。<br />
女士们问他：“先生，我们听说大画家贝罗尼在瑞士，想拜访一下他，你应该知道他住在哪里吧？”<br />
画家微微弓腰，客气说道：“不敢当，我就是贝罗尼。”</p>
</blockquote>
<p><strong>拥有多元思维认知的人，自带“过滤净化系统”。</strong></p>
<p>就像故事中的画家贝罗尼，面对三位女士的业余指点，他非但没有以专业傲人，反而虚心听取她们的意见。</p>
<p><strong>具有多元思维认知的人，不仅能够兼容不同的观点，还能取其精华去其糟粕，从各种声音中吸收有用的信息。</strong></p>
<h2 id="三-如何提高认知"><a class="markdownIt-Anchor" href="#三-如何提高认知"></a> 三、如何提高认知</h2>
<p>认知能力受到一系列因素的影响，包括遗传素质和个体经历。</p>
<p>虽然我们无法改变自己的基因，但是我么可以做一些力所能及的事情来保护和最大化自己的认知能力.</p>
<h3 id="31-多阅读多思考不盲从"><a class="markdownIt-Anchor" href="#31-多阅读多思考不盲从"></a> 3.1 多阅读，多思考，不盲从</h3>
<p><img src="https://oss.imzhanghao.com/img/202208211643857.png" srcset="/img/loading.gif" lazyload alt="多阅读，多思考，不盲从" /><br />
你曾经读过的书，会体现在你的谈吐、气质、性情、修养等方面，会让你的知识面更宽，思考问题的角度更多元和深刻。</p>
<p>不断提高你的认知层次，让你过上物质和精神更加富足的生活。</p>
<p>多思考，不盲从，你才能有自己人格的独立性，无论与人相处还是一个人独处，都能感到自在从容。</p>
<h3 id="32-多见世面多看世界"><a class="markdownIt-Anchor" href="#32-多见世面多看世界"></a> 3.2 多见世面，多看世界</h3>
<p><img src="https://oss.imzhanghao.com/img/202208211641372.png" srcset="/img/loading.gif" lazyload alt="多见世面，多看世界" /></p>
<p>见识见识，有见才能更有识，见多才能识广。</p>
<p>古人说：读万卷书，行万里路。</p>
<p>走出自己的小世界，去看看各地不一样的风景，才能感受到更加丰富的生活，活出人生的高度、宽度和厚度。</p>
<p>眼界狭小，只能让自己的人生受限。</p>
<h3 id="33-多与认知水平高的人交流"><a class="markdownIt-Anchor" href="#33-多与认知水平高的人交流"></a> 3.3 多与认知水平高的人交流</h3>
<p><img src="https://oss.imzhanghao.com/img/202208211640290.png" srcset="/img/loading.gif" lazyload alt="多与认知水平高的人交流" /><br />
你的水平，取决于你经常交往的五个人的平均值。</p>
<p>多与认知水平高的人交流，你的认知水平，耳濡目染，潜移默化，不知不觉中就得到了提升。</p>
<h2 id="四-写在最后"><a class="markdownIt-Anchor" href="#四-写在最后"></a> 四、写在最后</h2>
<p><strong>人的一生，都在为认知水平买单</strong></p>
<p>《教父》中有一句经典台词：花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运。</p>
<p><img src="https://oss.imzhanghao.com/img/202208211634996.png" srcset="/img/loading.gif" lazyload alt="人的一生，都在为认知水平买单" /></p>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<p><a href="%5Bhttps://www.cognifit.com/cn/cognition">认知能力与认知科学 / CogniFit</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36490527">你觉得你很努力，其实你在逃避—《认知三部曲》</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/383802013">认知水平越低的人，越爱抬杠</a><br />
<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_-cY_S_LUjCOONEtqgXpmA">提高认知水平的3种路径 / 逆习</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/thinking/">思维精进</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A4%E7%9F%A5/">认知</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              

              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5495814268572722"
                  crossorigin="anonymous"></script>
              <ins class="adsbygoogle"
                  style="display:block"
                  data-ad-client="ca-pub-4128258433761966"
                  data-ad-slot="1528926940"
                  data-ad-format="auto"
                  data-full-width-responsive="true"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>

              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/27/multimodal-learning/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多模态学习(MultiModal Learning)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/10/mlops/">
                        <span class="hidden-mobile">MLOps的概念、原则和实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        陕ICP备20008129号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0c64a5657309290fd8f5efe33fcbcdb4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166608124-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKN25ZF7R2"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-PKN25ZF7R2');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
