<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="keywords" content="商业体系,在线广告,流量变现,数据变现,用户增长,刘鹏,计算广告,课程笔记"><meta name="description" content="这是刘鹏老师计算广告课程的笔记，这部分主要从宏观角度讲解互联网的商业模式，数据的价值，以及在线广告的目的和形式。"><meta name="author" content="ZhangHao"><meta name="viewport" content="width=device-width, initial-scale=0.5"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>计算广告|1.课程体系 - 张浩在路上</title><link rel="icon" href="/img/favicon.ico"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-166608124-1" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-166608124-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?0c64a5657309290fd8f5efe33fcbcdb4';
  hm.async = true;

  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(hm, s);
})();</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-4128258433761966" async=""></script><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/header.css"><link rel="icon" href="/img/favicon.png"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="张浩在路上" type="application/atom+xml">
</head><body>　　<nav class="navbar navbar-default navbar-fixed-top" style="opacity:.9;" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" _blank>张浩在路上</a></div><div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height:1px;"><ul class="nav navbar-nav navbar-right"><li><a href="/" target="_self">首页</a></li><li><a href="/technology" target="_self">技术</a></li><li><a href="/monetization" target="_self">变现</a></li><li><a href="/thinking" target="_self">思考</a></li><li><a href="/about" target="_self">关于</a></li></ul></div></div></nav><div class="inner"><h1>计算广告|1.课程体系</h1><p>计算广告研究的是商业化产品，本质是数据变现，技能要靠机器学习。</p>
<h2 id="认识商业化体系"><a class="markdownIt-Anchor" href="#认识商业化体系"></a> 认识商业化体系</h2>
<h3 id="googlefacebook-以及bat在2015年广告收入占总收入的70"><a class="markdownIt-Anchor" href="#googlefacebook-以及bat在2015年广告收入占总收入的70"></a> Google／Facebook 以及BAT在2015年广告收入占总收入的70%+</h3>
<p>从2007年到2015年</p>
<ul>
<li>中国网络广告17亿–&gt;317亿 ，电视广告97亿-&gt;226亿</li>
<li>美国网络广告增长迅猛，电视广告基本持平，报纸广告在缩水</li>
<li>ps.电视广告的增长代表着市场经济的增长速度</li>
</ul>
<p><strong>与商业化相关的产品问题：商业模式探索、流量变现、数据变现、用户增长。</strong></p>
<h3 id="戏说互联网思维之三个不要"><a class="markdownIt-Anchor" href="#戏说互联网思维之三个不要"></a> 戏说互联网思维之“三个不要”</h3>
<ul>
<li>“不要命”：期权激励，996方式工作。</li>
<li>“不要脸”：无底线迎合用户的产品与营销方式。</li>
<li>“不要钱”：免费倾销加后向变现的商业模式。</li>
</ul>
<span id="more"></span>
<h3 id="什么是免费模式"><a class="markdownIt-Anchor" href="#什么是免费模式"></a> 什么是免费模式？</h3>
<ul>
<li>免费模式本质：能够个性化传播信息的产品，售价都能趋向其边际成本。<br></li>
<li>免费模式举例：网站、应用：边际成本约等于0。手机、电视：边际成本约等于量产成本（红米）。<br></li>
<li>免费模式目的：获得其他资产，通过后向渠道变现。<br></li>
</ul>
<h3 id="互联网三项可变现核心资产"><a class="markdownIt-Anchor" href="#互联网三项可变现核心资产"></a> 互联网三项可变现核心资产</h3>
<ul>
<li>品牌：根据用户熟悉的形象提高付费内容关注程度。（金字塔顶端）</li>
<li>数据：根据用户偏好提高付费内容投放效率。（实现个性化）</li>
<li>流量：在正常（Organic）内容里夹带付费内容（Sponsored Content）。（基石）</li>
<li>广点通变现的是流量和数据，自媒体的核心价值是品牌。</li>
</ul>
<h3 id="流量变现数据变现"><a class="markdownIt-Anchor" href="#流量变现数据变现"></a> 流量变现&amp;数据变现</h3>
<ul>
<li>以吉列广告为例
<ul>
<li>流量变现（CPT）：100000个人看，ecpm为10块钱，媒体赚10000块<br></li>
<li>流量+数据变现（按人口属性售卖）：男性用户卖6000块，女性用户卖6000块，媒体赚12000块<br></li>
<li>流量价值（10000）+  数据价值（2000）= 12000<br></li>
</ul>
</li>
<li>吉列6000买男性用户，虽然总流量少了，但是有效流量没有少，这样子提高了流量利用的效率。<br></li>
</ul>
<h3 id="品牌属性变现"><a class="markdownIt-Anchor" href="#品牌属性变现"></a> 品牌属性变现</h3>
<ul>
<li>利用熟悉Logo进行再营销</li>
<li>利用品牌形象带来高关注度</li>
</ul>
<h3 id="总结关于商业化体系"><a class="markdownIt-Anchor" href="#总结关于商业化体系"></a> 总结，关于商业化体系</h3>
<ul>
<li>以广告为载体的商业化体系支撑了整个互联网行业的大半壁江山，不了解它，就不可能深入了解互联网。</li>
<li>互联网商业化体系是迄今为止，大数据领域唯一形成规模化营收的应用。</li>
<li>商业化是结合计算机技术、心理学、经济学、营销学等的综合应用。</li>
</ul>
<h2 id="理解大数据问题来源-问题与应用"><a class="markdownIt-Anchor" href="#理解大数据问题来源-问题与应用"></a> 理解大数据问题：来源、问题与应用</h2>
<p>是不是Big Data的应用需要满足三点：行为数据、自动化应用、全量加工。</p>
<h3 id="交易数据-vs-行为数据"><a class="markdownIt-Anchor" href="#交易数据-vs-行为数据"></a> 交易数据 vs 行为数据</h3>
<table>
<thead>
<tr>
<th>对比项目</th>
<th>交易数据</th>
<th>行为数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>业务流程中必须记录的数据</td>
<td>业务流程中非必须记的数据</td>
</tr>
<tr>
<td>举例</td>
<td>电信(通话记录、花费等)、银行（存取款、利息等）、医疗（病历）</td>
<td>互联网（所有服务后台日志）、电信（通话内容、上网记录）、医疗（日常健康指标）</td>
</tr>
<tr>
<td>特点</td>
<td>数据规模中等、一致性要求极高</td>
<td>数据规模巨大、一致性要求行对较低</td>
</tr>
</tbody>
</table>
<h3 id="洞察数据-vs-自动化应用"><a class="markdownIt-Anchor" href="#洞察数据-vs-自动化应用"></a> 洞察数据 vs 自动化应用</h3>
<table>
<thead>
<tr>
<th>对比项目</th>
<th>洞察数据</th>
<th>自动化应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>全局或局部性的统计信息获取</td>
<td>个体的行为和兴趣特征捕获</td>
</tr>
<tr>
<td>举例</td>
<td>企业财务报表、日常运营报表</td>
<td>定向广告、客户关系维护</td>
</tr>
<tr>
<td>特点</td>
<td>主要用于宏观决策支持、面向领导和运营人员</td>
<td>主要用于微观业务实施、面向机器和销售人员</td>
</tr>
</tbody>
</table>
<h3 id="采样分析-vs-全量加工"><a class="markdownIt-Anchor" href="#采样分析-vs-全量加工"></a> 采样分析 vs 全量加工</h3>
<table>
<thead>
<tr>
<th>对比项目</th>
<th>采样分析</th>
<th>全量加工</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>通过小部分数据即可当作准确地解决问题</td>
<td>必须分析全量数据才能解决问题</td>
</tr>
<tr>
<td>举例</td>
<td>用户教育程度分布、人口普查、百度迁移地图</td>
<td>个性化推荐、计算广告、个人征信</td>
</tr>
<tr>
<td>特点</td>
<td>实际上不需要大规模计算</td>
<td>大规模计算无法避免</td>
</tr>
</tbody>
</table>
<h3 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h3>
<ul>
<li>大数据保险行业（出险预估+个性化定价）</li>
<li>大数据医疗行业（个人健康建模+疾病的管理与预防)</li>
</ul>
<h2 id="直观认识在线广告目的与形式"><a class="markdownIt-Anchor" href="#直观认识在线广告目的与形式"></a> 直观认识在线广告：目的与形式</h2>
<h3 id="目的"><a class="markdownIt-Anchor" href="#目的"></a> 目的</h3>
<table>
<thead>
<tr>
<th>对比项目</th>
<th>品牌触达（Brand Awareness)</th>
<th>直接效果（Direct Response）</th>
</tr>
</thead>
<tbody>
<tr>
<td>诉求</td>
<td>创造独特良好的品牌形象，提升长时期内的<em>转化率</em>与<em>利润</em></td>
<td>有<em>短期内</em>明确用户<em>转化</em>行为诉求.（超市打折海报广告）</td>
</tr>
<tr>
<td>形式</td>
<td>视频广告（Video ad）、富媒体广告（rich-media ad）、开屏广告</td>
<td>条幅广告（Banner）、文字广告（Textual）、邮件营销（Email Direct Marketing，EDM）</td>
</tr>
</tbody>
</table>
<p>广告的根本目的是什么？</p>
<ul>
<li>传统视角：
<ul>
<li>广告的根本目的是广告主通过媒体达到低成本的用户接触；</li>
<li>广告的投入产出比（Return on Inverstment，ROI）相比于销售人员的劝服活动应该较高</li>
</ul>
</li>
<li>互联网新视角：
<ul>
<li>一切付费的信息、产品或服务的传播渠道，都是广告；</li>
<li>直接效果广告的ROI应该可衡量、可优化</li>
</ul>
</li>
</ul>
<h3 id="形式"><a class="markdownIt-Anchor" href="#形式"></a> 形式</h3>
<p>移动广告普通形式</p>
<ul>
<li>条幅（体验不好，会被淘汰，各方都受损）</li>
<li>开屏（只能做Branding，无法点击）</li>
<li>推荐墙（各种应用下载）</li>
<li>信息流广告（微博信息流、原生广告，在移动终端中最成功的形式）</li>
</ul>
<p>激励性广告</p>
<ul>
<li>用户带着目的去下载，执行完任务领取奖励以后，就会删除应用，效果不好</li>
<li>价格显著低于普通型广告，可以用于刷榜，游戏从0-1起量</li>
</ul>
<p>泛广告商业产品</p>
<ul>
<li>团购、网址导航、游戏联运</li>
</ul>
<!-- lincense--><div class="license-wrapper"><p><span>文章作者: </span><a href="https://imzhanghao.com">ZhangHao</a></p><p><span>文章链接: </span><a href="https://imzhanghao.com/2020/06/10/computing-advertising-1-curriculum-structure/">https://imzhanghao.com/2020/06/10/computing-advertising-1-curriculum-structure/</a></p><p><span>版权声明: </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><hr><p><span>↶ </span><a href="/">返回首页</a><span></span></p></div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script></body></html>