<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="keywords" content="程序化交易,优选,PMP,PDB,广告交易平台ADX,需求方平台DSP,供给方平台SSP,数据管理产品DMP,RTB"><meta name="description" content="这是刘鹏老师计算广告课程的笔记，这部分主要讲解程序化广告，介绍了程序化交易的三种类型：优选PD、私有市场PMP、程序化直投PDB。介绍了程序化广告中多个产品角色，包括：广告交易平台ADX、需求方平台DSP、供给方平台SSP和数据管理产品DMP。"><meta name="author" content="ZhangHao"><meta name="viewport" content="width=device-width, initial-scale=0.5"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>计算广告|6.多方数据变现-程序化交易 - 张浩在路上</title><link rel="icon" href="/img/favicon.ico"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-166608124-1" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-166608124-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?0c64a5657309290fd8f5efe33fcbcdb4';
  hm.async = true;

  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/header.css"><link rel="icon" href="/img/favicon.png"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="张浩在路上" type="application/atom+xml">
</head><body>　　<nav class="navbar navbar-default navbar-fixed-top" style="opacity:.9;" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" _blank>张浩在路上</a></div><div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height:1px;"><ul class="nav navbar-nav navbar-right"><li><a href="/" target="_self">首页</a></li><li><a href="/technology" target="_self">技术</a></li><li><a href="/monetization" target="_self">变现</a></li><li><a href="/thinking" target="_self">思考</a></li><li><a href="/about" target="_self">关于</a></li></ul></div></div></nav><div class="inner"><h1>计算广告|6.多方数据变现-程序化交易</h1><div id="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> 与证券类似的交易：程序化交易若干模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text"> P5.IAB总结的程序化相关交易方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text"> P5.实时竞价过程示意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text"> P5.实时竞价特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text"> P5.优选（Preferred Deal）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text"> P5.私有市场（PMP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text"> P5.程序化直投（PDB）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"> “证劵交易所”：广告交易平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text"> 广告交易平台（ADX）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text"> 广告交易平台特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text"> ADX系统架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text"> ADX主要技术点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text"> 两域名Cookie Mapping（例：媒体与DMP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.6.</span> <span class="toc-text"> 三域名Cookie Mapping（例：ADX与DSP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.7.</span> <span class="toc-text"> 询价优化（Call Out Optimization）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"> “券商下单系统”：需求方平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text"> 定制化用户标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text"> 重定向（Retargeting）原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text"> 重定向分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.4.</span> <span class="toc-text"> 新客推荐（Look-alike）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.5.</span> <span class="toc-text"> DSP产品策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.6.</span> <span class="toc-text"> invitemedia</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.7.</span> <span class="toc-text"> DSP产品特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.8.</span> <span class="toc-text"> DSP系统架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.9.</span> <span class="toc-text"> Look-alike问题建模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.10.</span> <span class="toc-text"> 点击价值估计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.11.</span> <span class="toc-text"> 从电商角度看推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.12.</span> <span class="toc-text"> DSP出价策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.13.</span> <span class="toc-text"> Criteo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text"> 多渠道库存管理：供给方平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.1.</span> <span class="toc-text"> 移动广告Mediation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.2.</span> <span class="toc-text"> SSP产品策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.3.</span> <span class="toc-text"> P5.Header Bidding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.4.</span> <span class="toc-text"> P5.Header Bidding决策过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.5.</span> <span class="toc-text"> Admeld</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.6.</span> <span class="toc-text"> mopub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text"> 数据资产金融化：数据管理产品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.1.</span> <span class="toc-text"> 三方数据的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.2.</span> <span class="toc-text"> 第三方DMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.3.</span> <span class="toc-text"> 第三方DMP商业模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.4.</span> <span class="toc-text"> 第一方DMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.5.</span> <span class="toc-text"> 第一方DMP的商业模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.6.</span> <span class="toc-text"> Audience Science</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.7.</span> <span class="toc-text"> 为什么数据不能共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.8.</span> <span class="toc-text"> 数据交易该怎么做？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.9.</span> <span class="toc-text"> 如何给数据定价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text"> 对抗数据的黑客：隐私保护和数据安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.1.</span> <span class="toc-text"> 数据隐私的初步认识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.2.</span> <span class="toc-text"> 互联网行为数据隐私问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.3.</span> <span class="toc-text"> 差分隐私（Differential Privacy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.4.</span> <span class="toc-text"> 需求方数据安全问题</span></a></li></ol></li></ol></div><h2><span id="与证券类似的交易程序化交易若干模式"> 与证券类似的交易：程序化交易若干模式</span></h2>
<h3><span id="p5iab总结的程序化相关交易方式"> P5.IAB总结的程序化相关交易方式</span></h3>
<h3><span id="p5实时竞价过程示意"> P5.实时竞价过程示意</span></h3>
<h3><span id="p5实时竞价特点"> P5.实时竞价特点</span></h3>
<ul>
<li>每次展示都有Ad Exchange服务器与多个DSP服务器的参与，这时的服务器与带宽成本大大增加。</li>
<li>在询价过程中，Ad Exchange要等待一个约定的时间片（一般情况为100ms），这使得用户看到的广告延迟增加，对CTR有负面影响。</li>
<li>原理上DSP可以以极低的出价参与竞价，这样虽不能获得流量，却可以低成本得到在媒体网站上的行为数据，这里存在着潜在的信息泄漏风险。
<ul>
<li>Programmatic</li>
<li>RealTime</li>
</ul>
</li>
</ul>
<h3><span id="p5优选preferred-deal"> P5.优选（Preferred Deal）</span></h3>
<h3><span id="p5私有市场pmp"> P5.私有市场（PMP）</span></h3>
<p>媒体位了保证广告主的质量，希望将竞拍限制在一些被邀请需求方的小范围内。这种程序化交易，叫做私有市场。（Private Marketplace，PMP）</p>
<p>坚固了优选和实时竞价的好处</p>
<ul>
<li>广告主的质量可以由少量被邀请需求方很好地控制，这有利于确保媒体的价值不受伤害。</li>
<li>在需求方之间保留了竞价关系，有利于提高媒体的变现能力</li>
</ul>
<p>交易接口的形式与一般RTB一致</p>
<h3><span id="p5程序化直投pdb"> P5.程序化直投（PDB）</span></h3>
<p>DSP可根据广告主需求，进行媒介采买，并且将采买的广告资源二次分配给广告主的不同子品牌或产品，这叫程序化直投（Programmatic Direct Buy，PDB）</p>
<p>本质上是一种GD或Network的投放方式</p>
<ul>
<li>如果子品牌有保量需求，是GD市场</li>
<li>如果子品牌没有保量需求，可以用竞价广告网络的方式运营</li>
</ul>
<p>产品形式和前述的RTB/PMP完全不同，需要独立的广告投放系统，或者是自建一个专门的ADX，用DSP接入。</p>
<blockquote>
<p>思考：对媒体和广告主而言，什么情况下需要程序化交易？</p>
</blockquote>
<span id="more"></span>
<h2><span id="证劵交易所广告交易平台"> “证劵交易所”：广告交易平台</span></h2>
<h3><span id="广告交易平台adx"> 广告交易平台（ADX）</span></h3>
<p>关键特征</p>
<ul>
<li>用实时竞价（RTB）方式连接广告和（上下文，用户）</li>
<li>按照展示上的竞价收取广告主费用</li>
</ul>
<p>类比</p>
<ul>
<li>实时竞价 &lt;==&gt; 股票实时交易</li>
<li>广告交易市场 &lt;==&gt; 证券交易所</li>
<li>需求方平台 &lt;==&gt; 券商</li>
</ul>
<h3><span id="广告交易平台特点"> 广告交易平台特点</span></h3>
<p>优化目标：取出价最高的报价展示</p>
<p>关键特点</p>
<ul>
<li>竞价方式不向广告主做量的约定，而是根据变现能力，即eCPM，来决定每次展示分配给哪个广告主。</li>
<li>按人群售卖，淡化媒体和广告位的概念</li>
<li>无需再满足广告主品牌独立的要求</li>
<li>采用分成结算，运营方的现金流状况大为改善</li>
</ul>
<h3><span id="adx系统架构"> ADX系统架构</span></h3>
<h3><span id="adx主要技术点"> ADX主要技术点</span></h3>
<ul>
<li>由于实时竞价的功能需求，广告交易市场解决供给方和需求方用户身份对应的问题，在web的广告环境下，这需要用到cookie-mapping的技术。</li>
<li>实践中当考虑到带宽和服务成本带来的约束时，希望用更少的询价请求完成尽可能高效的变现，在这种问题的情况下，公式的优化问题会有所变化，这一问题成为询价优化。</li>
</ul>
<h3><span id="两域名cookie-mapping例媒体与dmp"> 两域名Cookie Mapping（例：媒体与DMP）</span></h3>
<ul>
<li>1.用户到达媒体页面</li>
<li>2.向媒体的服务器请求cookie mapping js代码</li>
<li>3.媒体的cookie mapping服务返回该段JS代码</li>
<li>4.JS代码判断需要mapping的话（最近已经做过则可以不做），向DMP发起cookie mapping请求，并传送媒体的标识（mid）及媒体方的cookie（mck）；</li>
<li>DMP返回一个1*1的beacon，并记录下媒体方cookie（mck）与己方cookie(dck)的对应关系。</li>
</ul>
<h3><span id="三域名cookie-mapping例adx与dsp"> 三域名Cookie Mapping（例：ADX与DSP）</span></h3>
<ul>
<li>1.用户访问广告主页面</li>
<li>2.选择性家在一个DSP域名下的iframe</li>
<li>3.DSP判断需要mapping的话，返回包括多个beacon的动态html，此处多个beacon的目的是为了同时与多个ADX交换cookie</li>
<li>4.通过其中的某个beacon，向对应的ADX发送cookie-mapping请求，并带有ADX标识</li>
<li>5.ADX通过302重定向向DSP返回ADX标识（xid）以及其域名下的cookie（xck）</li>
<li>6.DSP返回beacon，并记录下ADX cookie（xid）与己方cookie（dck）对应关系</li>
</ul>
<h3><span id="询价优化call-out-optimization"> 询价优化（Call Out Optimization）</span></h3>
<p>问题:在带宽和服务成本的约束下，获得更高的eCPM</p>
<p>在线分配框架</p>
<h2><span id="券商下单系统需求方平台"> “券商下单系统”：需求方平台</span></h2>
<h3><span id="定制化用户标签"> 定制化用户标签</span></h3>
<p>定制化标签</p>
<ul>
<li>根据广告主需求加工的标签体系</li>
<li>往往要排到第一方数据</li>
</ul>
<p>定制化标签经典方式：</p>
<ul>
<li>网站重定向 -&gt; 个性化重定向</li>
<li>搜索重定向</li>
<li>新客推荐（Look-alike）</li>
</ul>
<h3><span id="重定向retargeting原理"> 重定向（Retargeting）原理</span></h3>
<h3><span id="重定向分类"> 重定向分类</span></h3>
<p>网站重定向（Site retargeting）</p>
<ul>
<li>根据用户在广告主网站上的行为进行重定向<br>
搜索重定向（Search retargeting）</li>
<li>根据用户与广告主相关的搜索行为进行重定向<br>
个性化重定向（Personalizied retargeting）</li>
<li>根据用户在广告主网站上关注的具体产品和购买阶段，推送商品粒度的广告，可以视为一个站外推荐引擎</li>
</ul>
<h3><span id="新客推荐look-alike"> 新客推荐（Look-alike）</span></h3>
<p>问题：</p>
<ul>
<li>对于中小电商，仅对老用户重定向营销远远不够</li>
<li>对于某些类型的广告商，大多数用户无法通过重定向渠道捕捉，例如银行</li>
</ul>
<p>新客推荐：</p>
<ul>
<li>由广告商提供一部分种子用户，DSP通过网络行为的相似性为其找到潜在用户</li>
<li>是一种广告商自定义标签，可视为拓展重定向</li>
<li>在同样reach水平下，效果应好与通用标签</li>
</ul>
<h3><span id="dsp产品策略"> DSP产品策略</span></h3>
<p>DSP展示决策过程：</p>
<p>关键产品策略：</p>
<ul>
<li>点击价值预估、出价策略</li>
</ul>
<h3><span id="invitemedia"> invitemedia</span></h3>
<p>核心业务：</p>
<ul>
<li>传统业务是提供比较透明的Adx采买功能，并收取固定比例的佣金。</li>
<li>正在提供越来越深入的采买ROI优化服务</li>
</ul>
<p>其他点评：</p>
<ul>
<li>与DFA，Adx已整合，客减少ck mappiing带来的损失</li>
<li>改称doubleclick bid manager，并提供更多的优化功能</li>
</ul>
<h3><span id="dsp产品特点"> DSP产品特点</span></h3>
<p>优化目标</p>
<p>关键特点：</p>
<ul>
<li>需要支持定制化的用户划分能力</li>
<li>由于DSP是完全面向广告主的产品，需要在量的约束下投放，着产生了对于出价策略的需求。</li>
<li>在按CPS等效果结算的DSP中，需要同时估计点击率点击价值。并且由于出价的要求，估计要尽可能准确。</li>
</ul>
<h3><span id="dsp系统架构"> DSP系统架构</span></h3>
<h3><span id="look-alike问题建模"> Look-alike问题建模</span></h3>
<p>问题：p(y=1|x(a,u))</p>
<ul>
<li>y不再是点击行为，而是表示用户能否成为广告主用户的二元变量</li>
<li>模型评估的是用户属性，因此与上下文c无关</li>
</ul>
<p>训练集构建：</p>
<ul>
<li>方法一：根据广告主提供的种子用户集，凡是出现在该种子用户集中的u，其对应的y标为1，否则标为0.</li>
<li>方法二：根据广告投放的记录，将惦记过该广告主广告一定次数（一般设为1）以上的用户，其对应的y标为1，否则标为0.</li>
</ul>
<h3><span id="点击价值估计"> 点击价值估计</span></h3>
<p>点击价值分解：</p>
<p>到达率：</p>
<ul>
<li>主要与媒体匹配程度、广告主页面加载速度相关</li>
</ul>
<p>转化率：</p>
<ul>
<li>行为稀疏、定义与广告主类型密切相关</li>
</ul>
<h3><span id="从电商角度看推荐"> 从电商角度看推荐</span></h3>
<ul>
<li>站内推荐、站外推荐、新客推荐</li>
</ul>
<h3><span id="dsp出价策略"> DSP出价策略</span></h3>
<ul>
<li>估计没有预算的限制：只要按照eCPM水平出价，就可以保证在第二高价的情况下每次展示都有利润。</li>
<li>在有预算约束的情况下，我们需要估计eCPM以及当前展示的市场价格，并在尽可能将出价集中在那些利润率较高的展示上。</li>
</ul>
<h3><span id="criteo"> Criteo</span></h3>
<p>核心功能：</p>
<ul>
<li>基于站外推荐的个性化重定向系统</li>
<li>动态创意技术</li>
<li>与广告主商品库的准实时Feed接口</li>
</ul>
<p>其他点评：</p>
<ul>
<li>兼容RTB和优选方式购买流量</li>
<li>在广告主端完全采用CPC结算方式</li>
<li>不会将cross-site数据用于推荐</li>
</ul>
<h2><span id="多渠道库存管理供给方平台"> 多渠道库存管理：供给方平台</span></h2>
<p>###网络优化（Network Optimization）与SSP<br>
网络优化问题</p>
<ul>
<li>接入多个AdNetWork，动态决定某次展示分配给谁</li>
<li>相当于DSP不主动出击的交易平台</li>
</ul>
<p>供给方平台（Supply Side Platform，SSP）</p>
<ul>
<li>综合利用各种需求方预算，在不伤害媒体品牌属性的前台下优化收入</li>
<li>也会提供通过RTB对接DSP的接口</li>
<li>与Ad Exchange的边界越来越模糊</li>
</ul>
<h3><span id="移动广告mediation"> 移动广告Mediation</span></h3>
<p>网络优化问题</p>
<ul>
<li>接入多个Ad Network，动态决定某次展示分配给谁</li>
<li>相当于DSP不主动出价的交易平台</li>
</ul>
<p>供给方平台（Supply Side Platform，SSP）</p>
<ul>
<li>综合利用各种需求方预算，在不伤害媒体品牌属性的前提下优化收入</li>
<li>也会提供功过RTB对接DSP的接口</li>
<li>与Ad Exchange的边界越来越模糊</li>
</ul>
<h3><span id="ssp产品策略"> SSP产品策略</span></h3>
<ul>
<li>SSP展示决策过程–动态分配（Dynamic Allocation）</li>
</ul>
<h3><span id="p5header-bidding"> P5.Header Bidding</span></h3>
<p>什么是Header Bidding</p>
<ul>
<li>媒体绕开Google、Mopub等ADX，通过客户端聚合JS代码或SDK的方式，直接向其他ADN或者ADX发起询价。</li>
</ul>
<p>商业本质</p>
<ul>
<li>打破Google、Mopub对于市场的垄断</li>
<li>媒体欢迎的原因主要是更低的费率、更公平的竞价</li>
</ul>
<p>产品问题</p>
<ul>
<li>聚合多家JS或者SDK带来巨大的延时</li>
<li>不如Server端RTB方式灵活、但避免了cookie mapping的损失。</li>
</ul>
<h3><span id="p5header-bidding决策过程"> P5.Header Bidding决策过程</span></h3>
<h3><span id="admeld"> Admeld</span></h3>
<p>核心功能：</p>
<ul>
<li>Yield Optimizer，统一优化Premium sales，netwrok和RTB流量</li>
<li>以优化媒体利益为目标</li>
</ul>
<p>其他点评</p>
<ul>
<li>起重要做的部分除RTB，还有多network接入时eCPM的估计和选择。</li>
<li>会从DMP购买标签数据用于优化广告效果</li>
<li>主要进行广告位和时间维度上eCPM估计和流量切分</li>
</ul>
<h3><span id="mopub"> mopub</span></h3>
<p>核心功能</p>
<ul>
<li>领先的移动Mediation平台，通过SDK对接媒体，需求方聚合FAN，Admob等多家的SDK</li>
<li>有自己的Marketplace即RTB市场</li>
<li>提供媒体上传自己签约的广告合同功能</li>
</ul>
<p>其他点评：</p>
<ul>
<li>收取30%～40%的费用，成为媒体直接对接其他需求方的动力</li>
<li>Network Optimization功能不太重要</li>
</ul>
<h2><span id="数据资产金融化数据管理产品"> 数据资产金融化：数据管理产品</span></h2>
<h3><span id="三方数据的概念"> 三方数据的概念</span></h3>
<ul>
<li>第一方数据：广告主的数据</li>
<li>第二方数据：广告平台数据</li>
<li>第三方数据：其他来源数据</li>
</ul>
<h3><span id="第三方dmp"> 第三方DMP</span></h3>
<p>目的</p>
<ul>
<li>聚合多种原始行为数据，加工成统一标签后，在公开市场上售卖</li>
<li>聚合多种加工后标签数据，在公开市场上售卖</li>
</ul>
<p>主要特征</p>
<ul>
<li>主要负责第三方数据的收集、加工和流转，不一定直接从事广告交易</li>
<li>对于广告交易平台、SSP等合作进行数据变现</li>
</ul>
<h3><span id="第三方dmp商业模式"> 第三方DMP商业模式</span></h3>
<ul>
<li>DMP从多个DP那里收集原始数据，按照自己的逻辑加工成用户标签，并向DSP出售标签数据收入。</li>
<li>DMP获得的收入按照一定的比例分给DP</li>
</ul>
<h3><span id="第一方dmp"> 第一方DMP</span></h3>
<p>目的：</p>
<ul>
<li>为网站提供第一方数据加工和应用能力</li>
<li>结合公开市场第三方数据，加工跨媒体用户标签，支持网站业务运营和广告投放</li>
</ul>
<p>主要特征：</p>
<ul>
<li>第一方用户定制化标签</li>
<li>统一的对外数据接口</li>
</ul>
<h3><span id="第一方dmp的商业模式"> 第一方DMP的商业模式</span></h3>
<ul>
<li>DMP应数据源（Data Provider，DP）的要求，收集第一方数据，并加工成第一方需要的用户标签。</li>
<li>DP可以根据这些用户标签进行站内的运营，也可以用来指导DSP进行广告投放。</li>
<li>DMP会向DP收取费用，但是绝对不会把数据二次变现。</li>
</ul>
<h3><span id="audience-science"> Audience Science</span></h3>
<p>核心业务</p>
<ul>
<li>主要提供面向publisher的数据加工服务</li>
<li>直接运营ad network进行数据变现</li>
</ul>
<p>其他点评</p>
<ul>
<li>较早提出受众定向（audience targeting）的概念</li>
<li>数据标签不像bluekai那样在市场上公开出售</li>
<li>使用标签创造的营收按照一定比例跟publisher分成</li>
</ul>
<h3><span id="为什么数据不能共享"> 为什么数据不能共享</span></h3>
<p>疑问：数据交换似乎在发生啊？</p>
<ul>
<li>那往往是因为有更高层次的交换，即投资关系</li>
</ul>
<p>为什么大公司不能把数据共享出来</p>
<ul>
<li>你见过大公司把钱共享出来么？</li>
<li>短时的贴补性共享时可行的</li>
</ul>
<p>政府数据时可以共享的，这本质上是转移支付</p>
<h3><span id="数据交易该怎么做"> 数据交易该怎么做？</span></h3>
<ul>
<li>数据传输附着在实时竞价过程中，无额外开销</li>
<li>需求方可以自由的选择需要的部分人群数据，并且按照实际的广告展示付费</li>
</ul>
<h3><span id="如何给数据定价"> 如何给数据定价</span></h3>
<p>市场化的竞价方式是唯一的选择<br>
目前数据的价值是被低估的</p>
<ul>
<li>上页的交易方式并未限制数据供给次数</li>
<li>这间接地抬高了流量价格，而低估了数据价格</li>
</ul>
<p>能否采用竞价的交易方式？</p>
<ul>
<li>不限量供应的商品，是无法竞价的</li>
<li>数据的限量供应应该怎么做？</li>
</ul>
<h2><span id="对抗数据的黑客隐私保护和数据安全"> 对抗数据的黑客：隐私保护和数据安全</span></h2>
<h3><span id="数据隐私的初步认识"> 数据隐私的初步认识</span></h3>
<p>隐私安全基本原则</p>
<ul>
<li>A29:欧盟负责隐私保护条例制定的委员会</li>
<li>A29原则：
<ul>
<li>Personal Identifiable Information（PII）不能使用</li>
<li>用户可以要求系统停止记录和使用自己的行为数据</li>
<li>不能长期保存和使用用户的行为数据</li>
</ul>
</li>
<li>Quasi-identifier 与K-anonymity
<ul>
<li>Quasi-identifier：朝阳区，35岁，在360上班</li>
<li>K-anonymity:北京市，30～40岁，互联网行业</li>
</ul>
</li>
</ul>
<h3><span id="互联网行为数据隐私问题"> 互联网行为数据隐私问题</span></h3>
<p>细数行为数据的挑战</p>
<ul>
<li>从一个人的观影购物记录，能否反推他是谁？</li>
<li>实际案例：Netflix推荐大赛，有人从数据集里面发现了自己的同事是同性恋</li>
<li>理论研究：Robust De-anonymization of Large Sparse Datasets</li>
</ul>
<p>深度个性化系统也有隐私安全风险</p>
<ul>
<li>相关研究课题是差分隐私（Differential Privacy）</li>
</ul>
<p>隐私是大数据头上的达摩克利斯之剑</p>
<h3><span id="差分隐私differential-privacy"> 差分隐私（Differential Privacy）</span></h3>
<p>差分隐私的问题</p>
<ul>
<li>最大化个性化系统准确率的同时，最小化隐私泄漏风险</li>
<li>需要对原始数据做一定的随机化处理</li>
</ul>
<p>部分成果已经使用在iOS 10当中</p>
<h3><span id="需求方数据安全问题"> 需求方数据安全问题</span></h3>
<p>英孚访客和华尔街访客在广告投放中混用受众</p>
<!-- lincense--><div class="license-wrapper"><p><span>文章作者:</span><a href="https://imzhanghao.com">ZhangHao</a></p><p><span>文章链接:</span><a href="https://imzhanghao.com/2020/06/22/computing-advertising-6-programmatic-direct-buying/">https://imzhanghao.com/2020/06/22/computing-advertising-6-programmatic-direct-buying/</a></p><p><span>版权声明:</span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4128258433761966" data-ad-slot="1528926940" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><hr><p><span>↶ </span><a href="/">返回首页</a><span></span></p></div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap.min.js"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script></body></html>